:host {
  display: block;
  width: 700px;
  padding: 24px;
}
.form-delivery {
  display: flex;
  flex-direction: column;
  gap: 8px;

  &__error {
    color: var(--red-primary);
  }
}
.address {
  display: flex;
  flex-direction: column;
  gap: 8px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    margin-bottom: 32px;
  }

  &__header {
    margin: 0;
    font-weight: 800;
    font-size: 20px;
    line-height: 133%;
  }

  &__wrapper-btn {
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    width: 50px;
  }

  &__delete {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
.feature {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__header {
    margin: 0;
    font-weight: 800;
    font-size: 20px;
    line-height: 133%;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__content {
    margin: 0;
    font-weight: 800;
    font-size: 16px;
    line-height: 133%;
  }
}
