:host {
  display: grid;
  padding: 5px;
  grid-template-columns: 32px 1fr;
  grid-gap: 16px;
}

.comment {
  display: grid;
  grid-gap: 8px;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__author {
    font-weight: 500;
    font-size: 12px;
    line-height: 133%;
    color: var(--light-transparent);
  }

  &__created-at {
    font-weight: 500;
    font-size: 12px;
    line-height: 133%;
    color: var(--light-transparent);
  }

  &__wrapper-text {
    display: flex;
    justify-content: space-between;
    gap: 6px;
  }

  &__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 133%;
    color: var(--light-solid);
    white-space: pre-line;
    word-break: break-all;
  }

  &__btn {
    background: transparent;
    border: none;
    padding: 14px;
    width: 44px;
    height: 44px;
    cursor: pointer;

    transition: outline 0.3s ease-in-out, transform 0.3s ease-in-out;

    &:hover,
    &:focus-visible,
    &:active {
      border-radius: 2px;
      outline: 1px solid var(--primary-hover);
      outline-offset: 2px;
    }

    &:active {
      transform: scale(0.98);
    }
  }

  &__btn-icon {
    color: var(--light-solid);
  }
}

