:host {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 140px 1fr;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--light-solid);
}

.avatar {
  height: 140px;
  width: 140px;
  border-radius: 100%;
}

.dropzone {
  display: grid;
  place-items: center;
  border: 1px dashed var(--light-solid);
  border-radius: 2px;
  padding: 16px;
  cursor: pointer;
  transition: outline 0.3s ease-in-out;

  &:hover,
  &:focus-visible {
    border: none;
    outline: 1px dashed var(--primary-hover);
  }

  &.fileover {
    outline: 1px solid var(--primary-hover);
    outline-offset: 2px;
  }
}

.dropzone-context {
  display: flex;
  flex-direction: column;
  align-items: center;

  svg {
    margin-bottom: 14px;
    width: 18px;
    height: 18px;
  }
}

.avatar-input {
  display: none;
}
