.profile-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
  padding: 32px 24px;
  border: 1px solid var(--light-solid);
  border-radius: 2px;
  background: var(--dark-solid);
}
.avatar-name {
  display: grid;
  grid-template-columns: 70px 1fr;
  gap: 20px;
}

.profile-card__avatar {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  overflow: hidden;
}

.profile-card__name {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.profile-card__action-btns {
  display: flex;
  justify-content: end;
  align-content: start;
  flex-wrap: wrap;
}
