:host {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}

.profile-card {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    height: calc(100vh - 350px);
    overflow-y: scroll;
    scrollbar-width: none;

  }

  &__btn-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  &__switch-btn {
    width: 400px;

    &[disabled] {
      outline: none;
      cursor: default;
      background: #878c93;
    }
  }
  &__select-wrapper{
    display: flex;
    gap: 8px;
  }
  &__select {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: var(--light-solid);
    padding: 6px 6px;
    width: 60px;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    border: 1px solid var(--dark-solid);
    border-radius: 2px;
    background-color: var(--dark-solid);
    cursor: pointer;
  }
  &__select-text {
    font-size: 16px;
    color: var(--light-solid);
  }
}



.not-found {
  font-weight: 800;
  font-size: 18px;
  line-height: 133%;
  color: var(--light-solid);
}

.wrapper__opacity {
  opacity: 0.6;
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  place-items: center;
  grid-gap: 8px;
}

.loading__spinner {
  opacity: 1;
  position: absolute;
  width: 125px;
  height: 125px;
  border: 6px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
