.profile-page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.to-setting-btn {
  width: 174px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.to-setting-icon {
  width: 16px;
  height: 16px;
  color: var(--dark-solid);
}

.profile-page__body {
  display: grid;
  grid-gap: 64px;
  grid-template-columns: 1fr 350px;

  .subscriber {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.subscriber__number {
  display: block;
  text-align: center;
  width: 26px;
  height: 18px;
  line-height: 18px;
  font-weight: 700;
  font-size: 12px;
  color: var(--dark-solid);
  background: var(--green-primary);
}

.subscribers-wrapper {
  display: flex;
  gap: 6px;
  align-items: center;

}

.subscriber-avatar-btn,
.subscriber-avatar-img {
  width: 36px;
  height: 36px;
  border-radius: 100%;
}

.to-subscriber-search {
  position: relative;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  background: var(--light-solid);

  &::before,
  &::after {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 1px;
    background-color: var(--dark-solid);
    transform: translate(-50%, -50%);
  }

  &::after {
    transform: translate(-50%, -50%) rotate(90deg);
  }
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.tag {
  border: 1px solid var(--light-solid);
  border-radius: 2px;
  padding: 4px 8px;

  font-weight: 700;
  font-size: 12px;
  line-height: 133%;
  color: var(--light-solid);
}
.about {
  font-weight: 500;
  font-size: 12px;
  line-height: 133%;
  color: var(--light-solid);
}
